<!doctype html>
<html>

<head>
    <title>doc</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">


    <style>
        * {
            font-style: times new roman;
            font-size: 20px;
        }

        .b1 {
            background-color: skyblue;

        }

        .heading {
            font-size: 40px;
            margin-top: 0px;
            color: green;
            animation-name: guru;
            animation-iteration-count: infinite;
            animation-direction: linear;
            animation-duration: 5s;
        }

        body {
            margin-top: 100px;

            background-repeat: no-repeat;
            width: 1000px;
            height: 1000px;


        }

        .caluclator {
            width: 355px;
            margin-left: 50px;
            margin-top: -40px;
            padding: 10px;
            background-color: orange;
            font-size: 30px;
            border: 2px dashed black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5), 0 4px 8px 0 rgba(0, 0, 0, 0.6), 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.8);
            height: 600px;
            display: grid;
            grid-template-columns: repeat(4, 80px);
        }

        input {
            width: 320px;
            height: 50px;
            grid-column: span 4;
        }

        button {
            border: 1px solid black;
            width: 70px;
            height: 50px;
            margin: 3px;
        }

        .equal {
            width: 183px;
            margin-left: 50px;
        }

        .zero {
            width: 120px;
        }

        button:hover {
            background-color: hsl(267, 93%, 79%);
        }

        .btn {
            margin: -50px 550px;
        }

    </style>
</head>

<body class="b1">

    <!--
<button class="btn"  onclick="block()">CLICK ME</button> -->


    <div class="container">

        <div class="caluclator">
            <h1 class="heading">CALUCLATOR</h1>
            <input type="text" placeholder="0" id="outputscreen">

            <button onclick="Clear()">CLR</button>
            <button onclick="Del()">DEL</button>
            <button onclick="display('%')">%</button>
            <button onclick="display('*')">*</button>
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button>
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('/')">/</button>
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('+')">+</button>
            <button onclick="display('0')" class="zero">0</button>

            <button onclick="caluclate()" class="equal">=</button>

        </div>
    </div>

    <script>
        let outputscreen = document.getElementById("outputscreen");

        function display(num) {
            outputscreen.value += num;
        }
        function caluclate() {

            try {
                outputscreen.value = eval
                    (outputscreen.value)
            }
            catch (err) {
                alert('invalid data');
            }
        }

        function Clear() {

            outputscreen.value = "";

        }
        function Del() {

            outputscreen.value = outputscreen.value.slice(0, -1);
        }
    </script>


</body>
<html>