<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Dream Slider a jQuery treat</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="Dream Slider a jQuery treat" />
        <meta name="keywords" content="jquery, dreamslider, slider, effect, images, photos, animation, background-image"/>
        <link rel="stylesheet" href="dreamslider.min.css" type="text/css" media="screen"/>
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                font-size:12px;
                color: #555;
            }
            h1{
                font-size:38px;
                margin:10px;
            }
            h1 span{
                font-size:20px;
                color : black;
            }

            .description{
                position:fixed;
                right:10px;
                top:10px;
                font-size:12px;
                color:#888;
            }

            .dreamSlider_title{
             color : #47ECBA;
            }

            span.reference{
                position:fixed;
                left:10px;
                bottom:10px;
                font-size:12px;
            }
            span.reference a{
                color:#888;
                text-transform:uppercase;
                text-decoration:none;
                padding-right:20px;
            }
            span.reference a:hover{
                color:#444;
            }
        </style>
    </head>

    <body>
        <h1 class="dreamSlider_title">Dream Slider <span>-a jQuery treat</span></h1>
        <div class="container">
            <div class="description">Click on the thumbs or the large image</div>
            <div class="im_wrapper">

                <div ><img data-src="img/1.jpg" alt="" /></div>
                <div ><img data-src="img/2.jpg" alt="" /></div>
                <div ><img data-src="img/3.jpg" alt="" /></div>
                <div ><img data-src="img/4.jpg" alt="" /></div>
                <div ><img data-src="img/5.jpg" alt="" /></div>
                <div ><img data-src="img/6.jpg" alt="" /></div>

                <div ><img data-src="img/7.jpg" alt="" /></div>
                <div ><img data-src="img/8.jpg" alt="" /></div>
                <div ><img data-src="img/9.jpg" alt="" /></div>
                <div ><img data-src="img/10.jpg" alt="" /></div>
                <div ><img data-src="img/11.jpg" alt="" /></div>
                <div ><img data-src="img/12.jpg" alt="" /></div>

                <div ><img data-src="img/13.jpg" alt="" /></div>
                <div ><img data-src="img/14.jpg" alt="" /></div>
                <div ><img data-src="img/15.jpg" alt="" /></div>
                <div ><img data-src="img/16.jpg" alt="" /></div>
                <div ><img data-src="img/17.jpg" alt="" /></div>
                <div ><img data-src="img/18.jpg" alt="" /></div>

                <div ><img data-src="img/19.jpg" alt="" /></div>
                <div ><img data-src="img/20.jpg" alt="" /></div>
                <div ><img data-src="img/21.jpg" alt="" /></div>
                <div ><img data-src="img/22.jpg" alt="" /></div>
                <div ><img data-src="img/23.jpg" alt="" /></div>
                <div ><img data-src="img/24.jpg" alt="" /></div>

                <div ><img data-src="img/25.jpg" alt="" /></div>
                <div ><img data-src="img/26.jpg" alt="" /></div>
                <div ><img data-src="img/27.jpg" alt="" /></div>
                <div ><img data-src="img/28.jpg" alt="" /></div>
                <div ><img data-src="img/29.jpg" alt="" /></div>
                <div ><img data-src="img/30.jpg" alt="" /></div>

                <div ><img data-src="img/31.jpg" alt="" /></div>
                <div ><img data-src="img/32.jpg" alt="" /></div>
                <div ><img data-src="img/33.jpg" alt="" /></div>
                <div ><img data-src="img/34.jpg" alt="" /></div>
                <div ><img data-src="img/35.jpg" alt="" /></div>
                <div ><img data-src="img/36.jpg" alt="" /></div>

                <div ><img data-src="img/37.jpg" alt="" /></div>
                <div ><img data-src="img/38.jpg" alt="" /></div>
                <div ><img data-src="img/39.jpg" alt="" /></div>
                <div ><img data-src="img/40.jpg" alt="" /></div>
                <div ><img data-src="img/41.jpg" alt="" /></div>
                <div ><img data-src="img/42.jpg" alt="" /></div>

            </div>

            <div>
                <span class="reference">
                    <a href="https://github.com/dreamweiver/dreamSlider">Go to Github Page</a>
                </span>
            </div>
        </div>
        <!-- The JavaScript libraries section-->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="dreamslider.min.js"></script>
        <script type="text/javascript">
            $(function(){
                $('.container').dreamSlider({
                    thumbsPerLine:6,
                    //,easeEffect: 'bounce'
                    //,easeEffect: 'standOut'
                });
            });
        </script>
    </body>
</html>
